
--Introducir valores en un array bidimensional--
for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < N; j++)
        {
            cin >> mat[i][j];
        }
    }


--Mostrar array--
void mostrar_array_doble(double arr[][10], int N, int M)
{
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
            cout << arr[i][j] << ' ';
        cout << endl;
    }
}

--Bubble Short--
void bubbleSort(int arr[], int n)
{
    for (int i = 0; i < n-1; i++)      
        for (int j = 0; j < n-i-1; j++) 
            if (arr[j] > arr[j+1])
            {
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
}