#BlueJ class context
comment0.target=Bolsa
comment0.text=\ \n\ Modela\ la\ bolsa\ que\ utiliza\ el\ Personaje\ para\n\ transportar\ elementos.\ La\ capacidad\ se\ determina\ por\n\ el\ peso\ maximo\ que\ soporta.\n\ \n\ Todos\ los\ objetos\ se\ incluyen\ en\ un\ mapa.\n
comment1.params=nombre\ peso
comment1.target=Bolsa(java.lang.String,\ int)
comment1.text=\n\ Constructor\ con\ par\u00E1metros\n\ Inicializa\ las\ variables\ de\ instancia\n\ \n\ \n\ No\ olvidar\ construir\ el\ mapa\ de\ elementos\ (TreeMap),\ ni\n\ setear\ el\ peso\ inicial\ de\ la\ bolsa\ \n\ \n\ \n\ @param\ nombre\ El\ nombre\ de\ la\ bolsa.\n\ @param\ peso\ El\ peso\ maximo\ que\ puede\ contener\ la\ bolsa\n
comment10.params=pesoActual
comment10.target=void\ setPesoActual(int)
comment11.params=
comment11.target=java.lang.String\ getKeySet()
comment12.params=
comment12.target=int\ getPesoMaximo()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=java.util.Map\ getMapaDeElementos()
comment2.params=obj
comment2.target=void\ addElemento(Elemento)
comment2.text=\n\ Agrega\ un\ elemento\ a\ la\ bolsa\ y\ actualiza\ el\ peso\ total.\n\ \n\ Si\ el\ elemento\ no\ puede\ agregarse,\ se\ debe\ imprimir\ el\n\ mensaje;\n\ \n\ \ "<nombre>\:\ No\ se\ puede\ agregar\ <elemento>"\n\ \n\ donde\ <nombre>\ es\ el\ nombre\ de\ la\ bolsa\ y\ <elemento>\ es\ el\n\ nombre\ del\ elemento\ a\ agregar.\n\ \n\ No\ se\ puede\ agregar\ un\ elemento\ si\ \n\ \t\t-\ su\ peso\ excede\ el\ limite\ de\ la\ bolsa\n\ \t\t-\ existe\ un\ elemento\ con\ el\ mismo\ nombre\n\ \n\ @param\ obj\ El\ elemento\ a\ agregar\ en\ la\ bolsa.\n
comment3.params=nombre
comment3.target=Elemento\ getElemento(java.lang.String)
comment3.text=\n\ Quita\ un\ objeto\ de\ la\ bolsa\ por\ su\ nombre\ y\ actualiza\n\ el\ peso\ total.\n\ \n\ @param\ nombre\ El\ nombre\ del\ elemento\ a\ quitar\ de\ la\ bolsa.\n\ @return\ el\ elemento\ eliminado,\ o\ null\ si\ no\ existe\ ese\n\ \ \ \ \ \ \ \ \ elemento\ a\ remover\n
comment4.params=
comment4.target=java.util.List\ getListaElementosEnLaBolsa()
comment4.text=\n\ Devuelve\ una\ lista\ con\ los\ elementos\ almacenados\ en\ la\ bolsa.\n\ \n\ @return\ List<Elemento>\ lista\ con\ los\ elementos\ de\ la\ bolsa.\n
comment5.params=pre
comment5.target=java.util.List\ getElementosConPrefijo(java.lang.String)
comment5.text=\n\ Devuelve\ la\ lista\ de\ elementos\ almacenados\ en\ la\ bolsa\n\ cuyo\ nombre\ comienza\ con\ el\ prefijo\ indicado.\n\ \n\ @param\ pre\ El\ prefijo\ a\ buscar\n\ @return\ List<Elemento>\ lista\ con\ los\ elementos\ de\ la\ bolsa\ que\ \n\ cumplen\ con\ el\ criterio.\n
comment6.params=tipo
comment6.target=java.util.List\ getElementosPorTipo(TipoElemento)
comment6.text=\n\ Devuelve\ la\ lista\ de\ elementos\ almacenadas\ en\ la\ bolsa\n\ segun\ el\ tipo\ indicado.\n\ \n\ @param\ tipo\ El\ tipo\ de\ elemento\ a\ listar.\n\ @return\ List<Elemento>\ lista\ con\ las\ armas\ de\ la\ bolsa.\n
comment7.params=
comment7.target=int\ getPesoLibre()
comment7.text=\n\ Devuelve\ el\ peso\ disponible\ que\ a\u00FAn\ puede\ almacenarse\ \n\ en\ la\ bolsa\ en\ un\ momento\ dado.\ \n\ Cambia\ seg\u00FAn\ se\ agregan\ o\ quitan\ objetos.\n\ \n\ @return\ El\ peso\ m\u00E1ximo\ a\ agregar.\n
comment8.params=peso
comment8.target=void\ addPeso(int)
comment8.text=\n\ Incrementa\ el\ peso\ total\ almacenado\ en\ la\ bolsa.\n\ Se\ utiliza\ para\ agregar\ como\ para\ quitar\ objetos.\n\n\ \ \ @param\ peso\ El\ peso\ a\ quitar/agregar.\n
comment9.params=
comment9.target=int\ getPesoActual()
numComments=15
