#BlueJ class context
comment0.target=Botella
comment1.params=
comment1.target=Botella()
comment10.params=contenido
comment10.target=void\ setContenido(Elemento)
comment2.params=liquido
comment2.target=void\ llenarBotella(Elemento)
comment2.text=\n\ Llena\ la\ botella\ con\ el\ liquido\ indicado\ agregando\ el\ peso\ del\n\ nuevo\ liquido.\ Genera\ el\ nuevo\ nombre\ de\ la\ botella\ y\ actualiza\n\ el\ peso.\n\ \n\ Solo\ puede\ rellenarse\ cuando\ esta\ vacia.\ Si\ tiene\ contenido,\n\ debe\ imprimir\ el\ mensaje\:\n\ \ \ \ "<botella>\:\ Se\ encuentra\ llena"\n\ siendo\ <botella>\ el\ texto\ provisto\ por\ toString().\n\ \n\ Si\ el\ elemento\ no\ es\ del\ tipo\ "liquido",\ debe\ imprimir\ el\ mensaje\:\n\ \ \ \ "<botella>\:\ No\ admite\ <elemento>"\n\ siendo\ <botella>\ el\ texto\ provisto\ por\ toString()\ y\ <elemento>\ la\n\ descripcion\ del\ elemento\ entregado\ (toString()).\n\ \n\ @param\ liquido\ El\ liquido\ para\ rellenar\ la\ botella\n
comment3.params=
comment3.target=Elemento\ vaciarBotella()
comment3.text=\n\ Vacia\ el\ contenido\ de\ la\ botella\ y\ actualiza\ el\ peso.\n\ La\ botella\ queda\ lista\ para\ recargar.\n\ Genera\ el\ nuevo\ nombre\ de\ la\ botella.\n\ \n\ @return\ El\ contenido\ de\ la\ botella.\n
comment4.params=
comment4.target=void\ generarNombre()
comment4.text=\n\ Establece\ la\ descripcion\ de\ la\ botella\ con\ su\ contenido\n\ correspondiente,\ por\ ej.\ "Botella\ con\ Agua".\n\ En\ caso\ de\ que\ no\ tenga\ contenido,\ utiliza\ el\ texto\n\ "Botella\ vacia"\n
comment5.params=
comment5.target=java.lang.Boolean\ hasPocima()
comment5.text=\n\ Devuelve\ verdadero\ en\ caso\ de\ contener\ algun\ tipo\ de\ pocima\n\ y\ falso\ si\ esta\ vacia\ o\ contiene\ otro\ tipo\ de\ liquido.\n\ \n\ @return\ true\ en\ caso\ de\ contener\ algun\ tipo\ de\ pocima.\n
comment6.params=
comment6.target=java.lang.Boolean\ hasAgua()
comment6.text=\n\ Devuelve\ verdadero\ en\ caso\ de\ contener\ agua\n\ y\ falso\ si\ esta\ vacia\ o\ contiene\ otro\ tipo\ de\ liquido.\n\ \n\ @return\ true\ en\ caso\ de\ contener\ agua\n
comment7.params=
comment7.target=java.lang.Boolean\ hasVino()
comment7.text=\n\ Devuelve\ verdadero\ en\ caso\ de\ contener\ vino\n\ y\ falso\ si\ esta\ vacia\ o\ contiene\ otro\ tipo\ de\ liquido.\n\ \n\ @return\ true\ en\ caso\ de\ contener\ vino\n
comment8.params=
comment8.target=java.lang.Boolean\ isVacia()
comment8.text=\n\ Devuelve\ verdadero\ o\ falso\ segun\ tenga\ o\ no\ contenido.\n\ \n\ @return\ true\ en\ caso\ de\ estar\ vacia\n
comment9.params=
comment9.target=Elemento\ getContenido()
numComments=11
