#BlueJ class context
comment0.target=Carcaj
comment0.text=\n\ Modela\ el\ Carcaj\ que\ lleva\ el\ personaje\ para\n\ tranportar\ sus\ flechas.\n
comment1.params=
comment1.target=Carcaj()
comment1.text=\n\ Constructor\ para\ un\ Carcaj\ generico\ chico.\ Su\ capacidad\n\ es\ de\ 5\ flechas\ pero\ se\ inicializa\ vacio.\n\ Recordar\ que\ es\ de\ tipo\ recipiente\ y\ tiene\ un\ peso\ inicial.\n
comment2.params=nombre\ capacidad
comment2.target=Carcaj(java.lang.String,\ java.lang.Integer)
comment2.text=\n\ Constructor\ para\ un\ Carcaj\ de\ nombre\ y\ capacidad\ indicados\n\ por\ parametro.\ \ Se\ inicializa\ vacio.\n\ Recordar\ que\ es\ de\ tipo\ recipiente\ y\ tiene\ un\ peso\ inicial.\n\ \n\ @param\ nombre\ El\ nombre\ del\ carcaj.\n\ @param\ capacidad\ Cantidad\ maxima\ de\ flechas.\n
comment3.params=flecha
comment3.target=void\ addFlecha(Elemento)
comment3.text=\n\ Agrega\ una\ flecha\ al\ carcaj.\n\ \n\ Debe\ actualizarse\ el\ peso\ total.\n\ \n\ Si\ no\ tiene\ capacidad\ disponible,\ debe\ imprimir\n\ \ \ \ \ "<nombre>\:\ Capacidad\ completa"\n\ donde\ <nombre>\ es\ el\ nombre\ del\ carcaj.\n\ \n\ Si\ el\ elemento\ a\ agregar\ no\ es\ una\ flecha,\ debe\ imprimir\:\n\ \ \ \ \ "<nombre>\:\ No\ es\ una\ flecha"\n\ donde\ <nombre>\ es\ el\ nombre\ del\ elemento\ entregado.\n\ \n\ @param\ flecha\ La\ flecha\ a\ agregar.\n
comment4.params=
comment4.target=Flecha\ getFlecha()
comment4.text=\n\ Quita\ del\ carcaj\ una\ flecha.\n\ \n\ Debe\ actualizarse\ el\ peso\ total.\n\ \n\ Si\ no\ hay\ mas\ flechas,\ devuelve\ null\ y\ debe\ imprimir\:\n\ \ \ \ \ \ "<nombre>\:\ No\ quedan\ flechas"\n\ donde\ <nombre>\ es\ el\ nombre\ del\ carcaj.\n\ \n\ @return\ Una\ flecha.\n
comment5.params=peso
comment5.target=void\ addPeso(java.lang.Integer)
comment5.text=\n\ Modifica\ el\ peso\ del\ carcaj.\n\ Puede\ sumar\ o\ restar\ peso.\n\ \n\ @param\ peso\ El\ peso\ a\ modificar.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Devuelve\ informacion\ sobre\ el\ carcaj\ de\ la\ forma\:\n\ \ \ \ \ "<nombre>\:\ Flechas\ <cant>/<max>"\n\ donde\ <nombre>\ es\ el\ nombre\ del\ carcaj,\n\ <cant>\ es\ la\ cantidad\ de\ flechas\ que\ contiene\ y\n\ <max>\ la\ capacidad\ maxima.\n
comment7.params=
comment7.target=java.lang.Integer\ getCantidadFlechas()
comment8.params=
comment8.target=java.lang.Integer\ getCapacidad()
numComments=9
