#BlueJ class context
comment0.target=Elemento
comment0.text=\n\ Modela\ elementos\ que\ representan\ objetos\ a\ utilizar.\n
comment1.params=
comment1.target=Elemento()
comment1.text=\n\ Constructor\ sin\ par\u00E1metros.\n
comment2.params=nombre\ peso\ tipo
comment2.target=Elemento(java.lang.String,\ java.lang.Integer,\ TipoElemento)
comment2.text=\n\ Construye\ un\ objeto\ de\ tipo\ elemento\ con\ un\ nombre\ a\ eleccion,\n\ el\ peso\ correspondiente\ y\ el\ tipo\ de\ elemento.\n\ \n\ @param\ nombre\ El\ nombre\ del\ elemento.\n\ @param\ peso\ El\ peso\ del\ elemento.\n\ @param\ tipo\ El\ tipo\ de\ elemento.\n
comment3.params=
comment3.target=TipoElemento\ getTipo()
comment4.params=tipo
comment4.target=void\ setTipo(TipoElemento)
comment5.params=
comment5.target=java.lang.Integer\ getPeso()
comment5.text=\n\ Devuelve\ el\ peso\ del\ elemento.\n\ \n\ @return\ El\ peso\ del\ elemento.\n
comment6.params=peso
comment6.target=void\ setPeso(java.lang.Integer)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\n\ Devuelve\ el\ nombre\ del\ elemento.\n\ \n\ @return\ El\ nombre\ del\ elemento.\n
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Devuelve\ el\ elemento\ como\ texto.\n\ \n\ @return\ El\ texto\ que\ representa\ al\ elemento.\n
numComments=10
