#BlueJ class context
comment0.target=Habitacion
comment0.text=\n\ Clase\ Habitacion\ -\ Una\ habitacion\ en\ un\ juego\ de\ aventuras\n\n\ Esta\ clase\ es\ parte\ de\ la\ apliciacion\ "World\ of\ Zuul".\ \n\ "World\ of\ Zuul"\ es\ un\ juego\ de\ aventuras\ sencillo\ basado\ en\ texto.\ \ \n\n\ Un\ objeto\ "Habitacion"\ representa\ una\ ubicacion\ en\ el\ juego.\ Las\n\ habitaciones\ tienen\ salidas\ que\ conducen\ a\ otras\ habitaciones,\ indicadas\n\ como\ norte,\ sur,\ este\ y\ oeste.\ Para\ cada\ direccion,\ una\ habitacion\ \n\ mantiene\ una\ referencia\ a\ la\ habitacion\ vecina,\ o\ null\ si\ no\ existe\ una\n\ en\ es\ direccion.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n
comment1.params=lugar
comment1.target=Habitacion(LugaresMapa)
comment1.text=\n\ Crea\ una\ habitacion\ descrita\ por\ "descripcion".\ \n\ Inicialmente,\ la\ habitacion\ no\ tiene\ salidas,\ "descripcion"\n\ es\ algo\ asi\ como\ "una\ cocina"\ o\ "un\ patio".\n\ \n\ Se\ incorpora\ el\ String\ nombre\ y\ el\ TreeMap\ de\ elementos\ para\n\ adaptarlo\ al\ TP\ de\ Informatica\ Avanzada.\n\ \n\ @param\ nombre\ El\ nombre\ de\ la\ habitacion\n\ @param\ descripcion\ La\ descripcion\ de\ la\ habitacion.\n
comment10.params=
comment10.target=java.lang.String\ getStringDeSalidas()
comment10.text=\n\ Devuelve\ una\ cadena\ describiendo\ las\ salidas\ de\ la\ habitacion,\n\ por\ ejemplo\n\ \n\ "Salidas\:\ norte\ oeste".\n\ \n\ @return\ Detalles\ de\ las\ salidas\ de\ la\ habitacion\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\n\ Devuelve\ el\ nombre\ de\ la\ habitacion.\n\ \n\ @return\ El\ nombre\ de\ la\ habitacion.\n
comment3.params=
comment3.target=java.lang.String\ getDescripcionCorta()
comment3.text=\n\ @return\ La\ descripcion\ corta\ de\ esta\ habitacion\n\ (la\ que\ se\ definio\ en\ el\ constructor).\n
comment4.params=
comment4.target=java.lang.String\ getDescripcionLarga()
comment4.text=\n\ Devuelve\ una\ descripcion\ de\ la\ habitacion\ en\ la\ forma\:\n\ \n\ \ \ \ \ Usted\ esta\ en\ la\ cocina\n\ \ \ \ \ Salidas\:\ norte\ oeste\n\ \ \ \ \ Elementos\:\ Pan\ Pluma\ Flecha\n\ \n\ MODIFICAR\ el\ metodo\ para\ que\ la\ descripcion\ incluya\ la\n\ lista\ de\ elementos\:\n\ \n\ @return\ Una\ descripcion\ larga\ de\ esta\ habitacion\n
comment5.params=elemento
comment5.target=void\ addElemento(Elemento)
comment5.text=\n\ Agrega\ un\ elemento\ a\ la\ habitacion.\n\ \n\ Si\ el\ elemento\ es\ de\ tipo\ liquido,\ no\ se\ agrega\ al\ mapa\n\ y\ se\ debe\ imprimir\:\n\ \ \ \ \ "<nombre>\:\ se\ acaba\ de\ derramar\ en\ el\ piso"\n\ donde\ <nombre>\ es\ el\ nombre\ del\ liquido\ derramado.\n\ \n\ @param\ elemento\ El\ elemento\ a\ agregar.\n
comment6.params=nombre
comment6.target=Elemento\ getElemento(java.lang.String)
comment6.text=\n\ Quita\ el\ elemento\ de\ la\ habitacion.\n\ \n\ Si\ el\ elemento\ es\ de\ tipo\ fijo\ (parte\ del\ escenario)\n\ no\ debe\ quitarlo,\ devuelve\ null\ e\ imprime\ el\ mensaje\:\n\ \ \ \ \ "<nombre>\:\ No\ se\ puede\ tomar"\n\ donde\ <nombre>\ es\ el\ elemento\ solicitado.\n\ \n\ Si\ el\ elemento\ no\ existe,\ devuelve\ null\ e\ imprime\ el\ mensaje\:\n\ \ \ \ \ "<nombre>\:\ No\ existe"\n\ donde\ <nombre>\ es\ el\ elemento\ solicitado.\n\ \n\ @param\ nombre\ El\ nombre\ del\ elemento\ a\ tomar.\n\ @return\ El\ elemento\ a\ tomar.\n
comment7.params=
comment7.target=java.lang.String\ getStringDeElementos()
comment7.text=\n\ Devuelve\ una\ cadena\ describiendo\ las\ salidas\ de\ la\ habitacion,\n\ por\ ejemplo\:\n\ \ \ \ "Elementos\:\ Pan\ Pluma\ Flecha".\n\ En\ caso\ de\ no\ haber\ elementos,\ devuelve\ la\ cadena\:\n\ \ \ \ "No\ hay\ elementos\ en\ este\ lugar"\n\ \n\ @return\ Detalles\ de\ las\ salidas\ de\ la\ habitacion\n
comment8.params=direccion
comment8.target=Habitacion\ getSalida(Salida)
comment8.text=\n\ Devuelve\ la\ habitacion\ a\ la\ que\ se\ llega\ si\ vamos\ desde\ esta\ habitacion\n\ en\ la\ direccion\ indicada.\ Si\ no\ hay\ habitaciones\ en\ esa\ direccion,\n\ se\ devuelve\ a\ si\ misma\ e\ imprime\ el\ mensaje\:\n\ \ \n\ \ \ \ "No\ hay\ salida\ en\ direccion\ <direccion>"\n\ donde\ <direccion>\ es\ la\ direccion\ indicada.\n\ \n\ @param\ direccion\ La\ direccion\ de\ salida\n\ @return\ La\ habitacion\ en\ la\ direccion\ indicada\n
comment9.params=direccion\ vecina
comment9.target=void\ establecerSalida(Salida,\ Habitacion)
comment9.text=\n\ Define\ las\ salidas\ de\ esta\ habitacion.\n\ @param\ direccion\ La\ direccion\ de\ la\ salida\n\ @param\ vecina\ \ La\ habitacion\ a\ la\ cual\ esta\ salida\ conduce.\n
numComments=11
